\contentsline {lstlisting}{\numberline {1}{\ignorespaces Model \texttt {User}}}{15}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces \texttt {UserRegisterView}}}{16}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces \texttt {UserLoginView}}}{17}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Widok \texttt {logout\_view}}}{18}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces \texttt {UserProfileView}}}{18}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Szablon \texttt {login.html}}}{21}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Szablon \texttt {register.html}}}{22}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Szablon \texttt {profile.html}}}{23}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Modal do edycji danych osobowych}}{24}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Funkcja \texttt {send\_registration_email}}}{25}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Metoda \texttt {get\_address}}}{26}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Walidacja formularza \texttt {UserAddressForm}}}{27}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces Obsługa poprawnego formularza w \texttt {UserAddressCreationView}}}{28}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces Metoda \texttt {get} w \texttt {AddressSelectionView}}}{28}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}{\ignorespaces Szablon \texttt {add\_address.html}}}{29}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}{\ignorespaces Szablon \texttt {address\_selection.html}}}{30}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}{\ignorespaces Skrypt \texttt {manage.address\_selection.js}}}{31}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}{\ignorespaces Konfiguracja formularza}}{34}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}{\ignorespaces Metoda walidacji \texttt {clean} w \texttt {PaymentMethod}}}{35}{lstlisting.19}%
\contentsline {lstlisting}{\numberline {20}{\ignorespaces \texttt {BlikCodeView}}}{36}{lstlisting.20}%
\contentsline {lstlisting}{\numberline {21}{\ignorespaces Szablon \texttt {payment.html}}}{38}{lstlisting.21}%
\contentsline {lstlisting}{\numberline {22}{\ignorespaces Funkcja \texttt {payment.html}}}{38}{lstlisting.22}%
\contentsline {lstlisting}{\numberline {23}{\ignorespaces Szablon \texttt {blik\_payment.html}}}{39}{lstlisting.23}%
\contentsline {lstlisting}{\numberline {24}{\ignorespaces \texttt {HomePageView}}}{41}{lstlisting.24}%
\contentsline {lstlisting}{\numberline {25}{\ignorespaces Skrypt \texttt {home\_page.js}}}{43}{lstlisting.25}%
\contentsline {lstlisting}{\numberline {26}{\ignorespaces \texttt {AllProductsView}}}{44}{lstlisting.26}%
\contentsline {lstlisting}{\numberline {27}{\ignorespaces Pseudocode for \texttt {all\_products.html}}}{45}{lstlisting.27}%
\contentsline {lstlisting}{\numberline {28}{\ignorespaces \texttt {ProductDetailView}}}{47}{lstlisting.28}%
\contentsline {lstlisting}{\numberline {29}{\ignorespaces Szablon \texttt {product\_detail.html}}}{49}{lstlisting.29}%
\contentsline {lstlisting}{\numberline {30}{\ignorespaces Skrypt \texttt {product\_detail.js}}}{49}{lstlisting.30}%
\contentsline {lstlisting}{\numberline {31}{\ignorespaces \texttt {ProductSearchView}}}{50}{lstlisting.31}%
\contentsline {lstlisting}{\numberline {32}{\ignorespaces Pasek wyszukiwania}}{52}{lstlisting.32}%
\contentsline {lstlisting}{\numberline {33}{\ignorespaces \texttt {FavoritesListView}}}{53}{lstlisting.33}%
\contentsline {lstlisting}{\numberline {34}{\ignorespaces Szablon \texttt {favorites.html}}}{54}{lstlisting.34}%
\contentsline {lstlisting}{\numberline {35}{\ignorespaces \texttt {CategoriesMixin}}}{56}{lstlisting.35}%
\contentsline {lstlisting}{\numberline {36}{\ignorespaces \texttt {CategoryProductsView}}}{57}{lstlisting.36}%
\contentsline {lstlisting}{\numberline {37}{\ignorespaces Metoda \texttt {get\_context\_data}}}{58}{lstlisting.37}%
\contentsline {lstlisting}{\numberline {38}{\ignorespaces Metoda \texttt {get\_queryset}}}{58}{lstlisting.38}%
\contentsline {lstlisting}{\numberline {39}{\ignorespaces Funkcja \texttt {register\_category\_visibility}}}{60}{lstlisting.39}%
\contentsline {lstlisting}{\numberline {40}{\ignorespaces Szablon \texttt {category\_products.html}}}{61}{lstlisting.40}%
\contentsline {lstlisting}{\numberline {41}{\ignorespaces Szablon \texttt {header\_categories.html}}}{62}{lstlisting.41}%
\contentsline {lstlisting}{\numberline {42}{\ignorespaces Szablon \texttt {left\_categories.html}}}{63}{lstlisting.42}%
\contentsline {lstlisting}{\numberline {43}{\ignorespaces Metoda \texttt {Cart.get\_total\_price()}}}{65}{lstlisting.43}%
\contentsline {lstlisting}{\numberline {44}{\ignorespaces Metoda \texttt {CartItem.get\_total\_price()}}}{66}{lstlisting.44}%
\contentsline {lstlisting}{\numberline {45}{\ignorespaces \texttt {CartDetailView}}}{66}{lstlisting.45}%
\contentsline {lstlisting}{\numberline {46}{\ignorespaces Metoda \texttt {get\_queryset()} w \texttt {CartDetailView}}}{67}{lstlisting.46}%
\contentsline {lstlisting}{\numberline {47}{\ignorespaces Metoda \texttt {get\_context\_data()} w \texttt {CartDetailView}}}{68}{lstlisting.47}%
\contentsline {lstlisting}{\numberline {48}{\ignorespaces \texttt {AddToCartView}}}{69}{lstlisting.48}%
\contentsline {lstlisting}{\numberline {49}{\ignorespaces \texttt {RemoveFromCartView}}}{70}{lstlisting.49}%
\contentsline {lstlisting}{\numberline {50}{\ignorespaces \texttt {UpdateCartItemView}}}{71}{lstlisting.50}%
\contentsline {lstlisting}{\numberline {51}{\ignorespaces Funkcja \texttt {getCookie}}}{73}{lstlisting.51}%
\contentsline {lstlisting}{\numberline {52}{\ignorespaces Funkcja \texttt {remove-from-cart}}}{74}{lstlisting.52}%
\contentsline {lstlisting}{\numberline {53}{\ignorespaces Funkcja \texttt {update-cart-item}}}{75}{lstlisting.53}%
\contentsline {lstlisting}{\numberline {54}{\ignorespaces Funkcja \texttt {add-to-cart}}}{76}{lstlisting.54}%
\contentsline {lstlisting}{\numberline {55}{\ignorespaces Funkcja \texttt {updateTotalAmount}}}{77}{lstlisting.55}%
\contentsline {lstlisting}{\numberline {56}{\ignorespaces Funkcja obsługująca \texttt {item-quantity}}}{77}{lstlisting.56}%
\contentsline {lstlisting}{\numberline {57}{\ignorespaces Metoda \texttt {post()}}}{79}{lstlisting.57}%
\contentsline {lstlisting}{\numberline {58}{\ignorespaces Pobranie koszyka Usera}}{80}{lstlisting.58}%
\contentsline {lstlisting}{\numberline {59}{\ignorespaces Walidacja danych zamówienia}}{80}{lstlisting.59}%
\contentsline {lstlisting}{\numberline {60}{\ignorespaces Tworzenie zamówienia}}{81}{lstlisting.60}%
\contentsline {lstlisting}{\numberline {61}{\ignorespaces Tworzenie konwersacji z adminem}}{82}{lstlisting.61}%
\contentsline {lstlisting}{\numberline {62}{\ignorespaces Metoda \texttt {get\_queryset()}}}{84}{lstlisting.62}%
\contentsline {lstlisting}{\numberline {63}{\ignorespaces Metoda \texttt {get\_context\_data()}}}{84}{lstlisting.63}%
\contentsline {lstlisting}{\numberline {64}{\ignorespaces \texttt {get\_order\_status}}}{85}{lstlisting.64}%
\contentsline {lstlisting}{\numberline {65}{\ignorespaces \texttt {simulate\_status\_update}}}{86}{lstlisting.65}%
\contentsline {lstlisting}{\numberline {66}{\ignorespaces \texttt {track\_previous\_status}}}{86}{lstlisting.66}%
\contentsline {lstlisting}{\numberline {67}{\ignorespaces Szablon texttt{order\_detail.html}}}{87}{lstlisting.67}%
\contentsline {lstlisting}{\numberline {68}{\ignorespaces Szablon \texttt {order\_list.html}}}{88}{lstlisting.68}%
\contentsline {lstlisting}{\numberline {69}{\ignorespaces \texttt {email/order\_confirmation\_email.html}}}{88}{lstlisting.69}%
\contentsline {lstlisting}{\numberline {70}{\ignorespaces Funkcja \texttt {order\_detail.js}}}{89}{lstlisting.70}%
\contentsline {lstlisting}{\numberline {71}{\ignorespaces Model \texttt {Rate}}}{90}{lstlisting.71}%
\contentsline {lstlisting}{\numberline {72}{\ignorespaces Widok \texttt {rate\_product}}}{91}{lstlisting.72}%
\contentsline {lstlisting}{\numberline {73}{\ignorespaces Szablon \texttt {order\_detail.html}}}{93}{lstlisting.73}%
\contentsline {lstlisting}{\numberline {74}{\ignorespaces Skrypt \texttt {order\_detail.js}}}{93}{lstlisting.74}%
\contentsline {lstlisting}{\numberline {75}{\ignorespaces \texttt {UserCategoryVisibility}}}{96}{lstlisting.75}%
\contentsline {lstlisting}{\numberline {76}{\ignorespaces Fragment \texttt {CategoryProductsView}}}{97}{lstlisting.76}%
\contentsline {lstlisting}{\numberline {77}{\ignorespaces Fragment \texttt {ProductDetailView}}}{98}{lstlisting.77}%
\contentsline {lstlisting}{\numberline {78}{\ignorespaces Model \texttt {UserProductVisibility}}}{99}{lstlisting.78}%
\contentsline {lstlisting}{\numberline {79}{\ignorespaces Fragment \texttt {ProductDetailView}}}{99}{lstlisting.79}%
\contentsline {lstlisting}{\numberline {80}{\ignorespaces Fragment \texttt {get_recommended_products}}}{101}{lstlisting.80}%
\contentsline {lstlisting}{\numberline {81}{\ignorespaces Model \texttt {RecommendedProducts}}}{102}{lstlisting.81}%
\contentsline {lstlisting}{\numberline {82}{\ignorespaces Model \texttt {UserRecommendedProductInteraction}}}{104}{lstlisting.82}%
\contentsline {lstlisting}{\numberline {83}{\ignorespaces Fragment \texttt {get_recommended_products}}}{104}{lstlisting.83}%
\contentsline {lstlisting}{\numberline {84}{\ignorespaces Metoda \texttt {can\_edit}}}{106}{lstlisting.84}%
\contentsline {lstlisting}{\numberline {85}{\ignorespaces Widok \texttt {rate\_product}}}{106}{lstlisting.85}%
\contentsline {lstlisting}{\numberline {86}{\ignorespaces Widok \texttt {get\_ratings\_html}}}{109}{lstlisting.86}%
\contentsline {lstlisting}{\numberline {87}{\ignorespaces Szablon \texttt {rating\_list.html}}}{109}{lstlisting.87}%
\contentsline {lstlisting}{\numberline {88}{\ignorespaces Szablon \texttt {product\_detail.html}}}{110}{lstlisting.88}%
\contentsline {lstlisting}{\numberline {89}{\ignorespaces Fragment \texttt {product\_detail.js}}}{111}{lstlisting.89}%
\contentsline {lstlisting}{\numberline {90}{\ignorespaces Model \texttt {Reaction}}}{113}{lstlisting.90}%
\contentsline {lstlisting}{\numberline {91}{\ignorespaces Fragment kodu: Pobieranie produktu}}{114}{lstlisting.91}%
\contentsline {lstlisting}{\numberline {92}{\ignorespaces Fragment kodu: Obsługa dla użytkowników zalogowanych}}{114}{lstlisting.92}%
\contentsline {lstlisting}{\numberline {93}{\ignorespaces Fragment kodu: Obsługa użytkowników niezalogowanych}}{115}{lstlisting.93}%
\contentsline {lstlisting}{\numberline {94}{\ignorespaces Fragment kodu: Obsługa żądań AJAX}}{116}{lstlisting.94}%
\contentsline {lstlisting}{\numberline {95}{\ignorespaces Fragment kodu: Przekierowanie w przypadku braku AJAX}}{117}{lstlisting.95}%
\contentsline {lstlisting}{\numberline {96}{\ignorespaces Pseudokod przycisku reakcji}}{117}{lstlisting.96}%
\contentsline {lstlisting}{\numberline {97}{\ignorespaces Skrypt \texttt {liked\_script.js}}}{118}{lstlisting.97}%
\contentsline {lstlisting}{\numberline {98}{\ignorespaces Model \texttt {Conversation}}}{120}{lstlisting.98}%
\contentsline {lstlisting}{\numberline {99}{\ignorespaces Model \texttt {Message}}}{120}{lstlisting.99}%
\contentsline {lstlisting}{\numberline {100}{\ignorespaces Model \texttt {Profile}}}{121}{lstlisting.100}%
\contentsline {lstlisting}{\numberline {101}{\ignorespaces \texttt {MessagesListView}}}{121}{lstlisting.101}%
\contentsline {lstlisting}{\numberline {102}{\ignorespaces Funkcja \texttt {load\_messages}}}{122}{lstlisting.102}%
\contentsline {lstlisting}{\numberline {103}{\ignorespaces Funkcja \texttt {fetch\_new\_messages}}}{123}{lstlisting.103}%
\contentsline {lstlisting}{\numberline {104}{\ignorespaces Funkcja \texttt {send\_message}}}{124}{lstlisting.104}%
\contentsline {lstlisting}{\numberline {105}{\ignorespaces Szablon \texttt {messages\_list.html}}}{124}{lstlisting.105}%
\contentsline {lstlisting}{\numberline {106}{\ignorespaces Automatyczne ładowanie ostatnio otwartej konwersacji}}{125}{lstlisting.106}%
\contentsline {lstlisting}{\numberline {107}{\ignorespaces Obsługa zmiany konwersacji}}{125}{lstlisting.107}%
\contentsline {lstlisting}{\numberline {108}{\ignorespaces Funkcja \texttt {loadMessages}}}{126}{lstlisting.108}%
\contentsline {lstlisting}{\numberline {109}{\ignorespaces Funkcja \texttt {saveLastOpenedConversation}}}{127}{lstlisting.109}%
\contentsline {lstlisting}{\numberline {110}{\ignorespaces Funkcja \texttt {fetchNewMessages}}}{128}{lstlisting.110}%
\contentsline {lstlisting}{\numberline {111}{\ignorespaces Funkcje do zarządzania cyklicznym odpytywaniem}}{129}{lstlisting.111}%
\contentsline {lstlisting}{\numberline {112}{\ignorespaces Wysyłanie wiadomości}}{129}{lstlisting.112}%
\contentsline {lstlisting}{\numberline {113}{\ignorespaces Szablon \texttt {index.html}}}{131}{lstlisting.113}%
