\contentsline {lstlisting}{\numberline {1}{\ignorespaces Metoda form\_valid w UserRegisterView}}{16}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Metoda form\_valid w UserLoginView}}{17}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Metoda form\_invalid w UserLoginView}}{18}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Widok logout_view}}{18}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Szablon login.html}}{19}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Szablon register.html}}{20}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Funkcja send_registration_email}}{21}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Metoda get\_address}}{22}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Metoda \_\_str\_\_}}{22}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Walidacja formularza \texttt {UserAddressForm}}}{23}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Obsługa poprawnego formularza w \texttt {UserAddressCreationView}}}{24}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Metoda \texttt {get} w \texttt {AddressSelectionView}}}{24}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces Szablon add\_address.html}}{25}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces Szablon address\_selection.html}}{26}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}{\ignorespaces Skrypt manage.address\_choice.js}}{28}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}{\ignorespaces Konfiguracja formularza}}{30}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}{\ignorespaces Metoda walidacji clean w PaymentMethodForm}}{31}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}{\ignorespaces Kod widoku BlikCodeView}}{32}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}{\ignorespaces Szablon payment.html}}{34}{lstlisting.19}%
\contentsline {lstlisting}{\numberline {20}{\ignorespaces Szablon blik_payment.html}}{35}{lstlisting.20}%
\contentsline {lstlisting}{\numberline {21}{\ignorespaces Kod widoku HomePageView}}{38}{lstlisting.21}%
\contentsline {lstlisting}{\numberline {22}{\ignorespaces Skrypt home\_page.js}}{40}{lstlisting.22}%
\contentsline {lstlisting}{\numberline {23}{\ignorespaces Kod widoku AllProductsView}}{41}{lstlisting.23}%
\contentsline {lstlisting}{\numberline {24}{\ignorespaces Szablon all\_products.html}}{42}{lstlisting.24}%
\contentsline {lstlisting}{\numberline {25}{\ignorespaces ProductDetailView}}{44}{lstlisting.25}%
\contentsline {lstlisting}{\numberline {26}{\ignorespaces Szablon product\_detail.html}}{46}{lstlisting.26}%
\contentsline {lstlisting}{\numberline {27}{\ignorespaces Skrypt product\_detail.js}}{47}{lstlisting.27}%
\contentsline {lstlisting}{\numberline {28}{\ignorespaces ProductSearchView}}{48}{lstlisting.28}%
\contentsline {lstlisting}{\numberline {29}{\ignorespaces Pasek wyszukiwania}}{50}{lstlisting.29}%
\contentsline {lstlisting}{\numberline {30}{\ignorespaces FavoritesListView}}{50}{lstlisting.30}%
\contentsline {lstlisting}{\numberline {31}{\ignorespaces Fragment szablonu favorites.html}}{52}{lstlisting.31}%
\contentsline {lstlisting}{\numberline {32}{\ignorespaces CategoriesMixin}}{54}{lstlisting.32}%
\contentsline {lstlisting}{\numberline {33}{\ignorespaces Kod widoku CategoryProductsView}}{55}{lstlisting.33}%
\contentsline {lstlisting}{\numberline {34}{\ignorespaces Szablon header\_categories.html}}{59}{lstlisting.34}%
\contentsline {lstlisting}{\numberline {35}{\ignorespaces Fragment szablonu left\_categories.html}}{60}{lstlisting.35}%
\contentsline {lstlisting}{\numberline {36}{\ignorespaces Kod metody Cart.get_total_price}}{62}{lstlisting.36}%
\contentsline {lstlisting}{\numberline {37}{\ignorespaces Kod metody CartItem.get_total_price}}{63}{lstlisting.37}%
\contentsline {lstlisting}{\numberline {38}{\ignorespaces Kod widoku CartDetailView}}{63}{lstlisting.38}%
\contentsline {lstlisting}{\numberline {39}{\ignorespaces Kod metody get_queryset w CartDetailView}}{64}{lstlisting.39}%
\contentsline {lstlisting}{\numberline {40}{\ignorespaces Kod metody get_context_data w CartDetailView}}{65}{lstlisting.40}%
\contentsline {lstlisting}{\numberline {41}{\ignorespaces Kod widoku AddToCartView}}{66}{lstlisting.41}%
\contentsline {lstlisting}{\numberline {42}{\ignorespaces Kod widoku RemoveFromCartView}}{67}{lstlisting.42}%
\contentsline {lstlisting}{\numberline {43}{\ignorespaces Kod widoku UpdateCartItemView}}{68}{lstlisting.43}%
\contentsline {lstlisting}{\numberline {44}{\ignorespaces Kod funkcji getCookie}}{69}{lstlisting.44}%
\contentsline {lstlisting}{\numberline {45}{\ignorespaces Kod funkcji remove-from-cart}}{70}{lstlisting.45}%
\contentsline {lstlisting}{\numberline {46}{\ignorespaces Kod funkcji update-cart-item}}{71}{lstlisting.46}%
\contentsline {lstlisting}{\numberline {47}{\ignorespaces Kod funkcji add-to-cart}}{72}{lstlisting.47}%
\contentsline {lstlisting}{\numberline {48}{\ignorespaces Kod funkcji updateTotalAmount}}{73}{lstlisting.48}%
\contentsline {lstlisting}{\numberline {49}{\ignorespaces Kod funkcji obsługującej item-quantity}}{73}{lstlisting.49}%
\contentsline {lstlisting}{\numberline {50}{\ignorespaces Metoda post()}}{76}{lstlisting.50}%
\contentsline {lstlisting}{\numberline {51}{\ignorespaces Metoda get\_queryset()}}{80}{lstlisting.51}%
\contentsline {lstlisting}{\numberline {52}{\ignorespaces Metoda get\_context\_data()}}{80}{lstlisting.52}%
\contentsline {lstlisting}{\numberline {53}{\ignorespaces Metoda \texttt {can\_edit}}}{91}{lstlisting.53}%
\contentsline {lstlisting}{\numberline {54}{\ignorespaces Widok \texttt {rate\_product}}}{91}{lstlisting.54}%
\contentsline {lstlisting}{\numberline {55}{\ignorespaces Widok \texttt {get\_ratings\_html}}}{92}{lstlisting.55}%
\contentsline {lstlisting}{\numberline {56}{\ignorespaces Szablon \texttt {rating\_list.html}}}{93}{lstlisting.56}%
\contentsline {lstlisting}{\numberline {57}{\ignorespaces Fragment \texttt {product\_detail.html}}}{93}{lstlisting.57}%
\contentsline {lstlisting}{\numberline {58}{\ignorespaces Fragment \texttt {product\_detail.js}}}{94}{lstlisting.58}%
\contentsline {lstlisting}{\numberline {59}{\ignorespaces Model \texttt {Reaction}}}{95}{lstlisting.59}%
\contentsline {lstlisting}{\numberline {60}{\ignorespaces Widok \texttt {product\_like}}}{96}{lstlisting.60}%
\contentsline {lstlisting}{\numberline {61}{\ignorespaces Przycisk reakcji}}{98}{lstlisting.61}%
\contentsline {lstlisting}{\numberline {62}{\ignorespaces Skrypt \texttt {liked\_script.js}}}{99}{lstlisting.62}%
\contentsline {lstlisting}{\numberline {63}{\ignorespaces Endpoint dla widoku \texttt {product\_like}}}{100}{lstlisting.63}%
\contentsline {lstlisting}{\numberline {64}{\ignorespaces Model \texttt {Conversation}}}{100}{lstlisting.64}%
\contentsline {lstlisting}{\numberline {65}{\ignorespaces Model \texttt {Message}}}{101}{lstlisting.65}%
\contentsline {lstlisting}{\numberline {66}{\ignorespaces Model \texttt {Profile}}}{101}{lstlisting.66}%
\contentsline {lstlisting}{\numberline {67}{\ignorespaces Widok \texttt {MessagesListView}}}{101}{lstlisting.67}%
\contentsline {lstlisting}{\numberline {68}{\ignorespaces Funkcja \texttt {load\_messages}}}{102}{lstlisting.68}%
\contentsline {lstlisting}{\numberline {69}{\ignorespaces Funkcja \texttt {fetch\_new\_messages}}}{103}{lstlisting.69}%
\contentsline {lstlisting}{\numberline {70}{\ignorespaces Funkcja \texttt {send\_message}}}{103}{lstlisting.70}%
\contentsline {lstlisting}{\numberline {71}{\ignorespaces Szablon \texttt {messages\_list.html}}}{104}{lstlisting.71}%
\contentsline {lstlisting}{\numberline {72}{\ignorespaces Automatyczne ładowanie ostatnio otwartej konwersacji}}{104}{lstlisting.72}%
\contentsline {lstlisting}{\numberline {73}{\ignorespaces Obsługa zmiany konwersacji}}{105}{lstlisting.73}%
\contentsline {lstlisting}{\numberline {74}{\ignorespaces Funkcja \texttt {loadMessages}}}{105}{lstlisting.74}%
\contentsline {lstlisting}{\numberline {75}{\ignorespaces Funkcja \texttt {saveLastOpenedConversation}}}{107}{lstlisting.75}%
\contentsline {lstlisting}{\numberline {76}{\ignorespaces Funkcja \texttt {fetchNewMessages}}}{107}{lstlisting.76}%
\contentsline {lstlisting}{\numberline {77}{\ignorespaces Funkcje do zarządzania cyklicznym odpytywaniem}}{108}{lstlisting.77}%
\contentsline {lstlisting}{\numberline {78}{\ignorespaces Wysyłanie wiadomości}}{109}{lstlisting.78}%
