\contentsline {lstlisting}{\numberline {1}{\ignorespaces Kod metody clean\_email}}{14}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Kod metody clean\_phone\_number}}{15}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Kod metody generate\_username}}{16}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Metoda form\_valid w UserRegisterView}}{17}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Metoda form\_invalid w UserRegisterView}}{17}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Metoda form\_valid w UserLoginView}}{18}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Szablon login.html}}{19}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Szablon register.html}}{20}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Funkcja send_registration_email}}{21}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Metoda get\_address w modelu Address}}{22}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Metoda \_\_str\_\_ w modelu Address}}{22}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Walidacja formularza UserAddressForm}}{23}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces Metoda \texttt {form\_valid} w \texttt {UserAddressCreationView}}}{24}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces Metoda \texttt {get} w \texttt {AddressSelectionView}}}{25}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}{\ignorespaces Metoda \texttt {post} w \texttt {AddressSelectionView}}}{25}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}{\ignorespaces Szablon add\_address.html}}{26}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}{\ignorespaces Szablon address\_selection.html}}{27}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}{\ignorespaces Skrypt manage.address\_choice.js}}{28}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}{\ignorespaces Kod widoku BlikCodeView}}{30}{lstlisting.19}%
\contentsline {lstlisting}{\numberline {20}{\ignorespaces Szablon payment.html}}{32}{lstlisting.20}%
\contentsline {lstlisting}{\numberline {21}{\ignorespaces Szablon blik_payment.html}}{33}{lstlisting.21}%
\contentsline {lstlisting}{\numberline {22}{\ignorespaces Kod widoku HomePageView}}{35}{lstlisting.22}%
\contentsline {lstlisting}{\numberline {23}{\ignorespaces Skrypt home\_page.js}}{37}{lstlisting.23}%
\contentsline {lstlisting}{\numberline {24}{\ignorespaces Kod widoku AllProductsView}}{38}{lstlisting.24}%
\contentsline {lstlisting}{\numberline {25}{\ignorespaces Szablon all\_products.html}}{39}{lstlisting.25}%
\contentsline {lstlisting}{\numberline {26}{\ignorespaces ProductDetailView}}{40}{lstlisting.26}%
\contentsline {lstlisting}{\numberline {27}{\ignorespaces Szablon product\_detail.html}}{42}{lstlisting.27}%
\contentsline {lstlisting}{\numberline {28}{\ignorespaces Skrypt product\_detail.js}}{43}{lstlisting.28}%
\contentsline {lstlisting}{\numberline {29}{\ignorespaces ProductSearchView}}{44}{lstlisting.29}%
\contentsline {lstlisting}{\numberline {30}{\ignorespaces Pasek wyszukiwania}}{45}{lstlisting.30}%
\contentsline {lstlisting}{\numberline {31}{\ignorespaces FavoritesListView}}{46}{lstlisting.31}%
\contentsline {lstlisting}{\numberline {32}{\ignorespaces Fragment szablonu favorites.html}}{47}{lstlisting.32}%
\contentsline {lstlisting}{\numberline {33}{\ignorespaces CategoriesMixin}}{49}{lstlisting.33}%
\contentsline {lstlisting}{\numberline {34}{\ignorespaces Kod widoku CategoryProductsView}}{50}{lstlisting.34}%
\contentsline {lstlisting}{\numberline {35}{\ignorespaces Szablon header\_categories.html}}{53}{lstlisting.35}%
\contentsline {lstlisting}{\numberline {36}{\ignorespaces Fragment szablonu left\_categories.html}}{54}{lstlisting.36}%
\contentsline {lstlisting}{\numberline {37}{\ignorespaces Kod widoku CartDetailView}}{56}{lstlisting.37}%
\contentsline {lstlisting}{\numberline {38}{\ignorespaces Kod widoku AddToCartView}}{56}{lstlisting.38}%
\contentsline {lstlisting}{\numberline {39}{\ignorespaces Kod widoku RemoveFromCartView}}{57}{lstlisting.39}%
\contentsline {lstlisting}{\numberline {40}{\ignorespaces Kod widoku UpdateCartItemView}}{58}{lstlisting.40}%
\contentsline {lstlisting}{\numberline {41}{\ignorespaces Kod funkcji remove-from-cart}}{60}{lstlisting.41}%
\contentsline {lstlisting}{\numberline {42}{\ignorespaces Kod funkcji update-cart-item}}{60}{lstlisting.42}%
\contentsline {lstlisting}{\numberline {43}{\ignorespaces Kod funkcji updateTotalAmount}}{61}{lstlisting.43}%
\contentsline {lstlisting}{\numberline {44}{\ignorespaces Kod funkcji add-to-cart}}{62}{lstlisting.44}%
\contentsline {lstlisting}{\numberline {45}{\ignorespaces Kod metody create_order}}{63}{lstlisting.45}%
\contentsline {lstlisting}{\numberline {46}{\ignorespaces Metoda \texttt {can\_edit}}}{73}{lstlisting.46}%
\contentsline {lstlisting}{\numberline {47}{\ignorespaces Widok \texttt {rate\_product}}}{73}{lstlisting.47}%
\contentsline {lstlisting}{\numberline {48}{\ignorespaces Widok \texttt {get\_ratings\_html}}}{74}{lstlisting.48}%
\contentsline {lstlisting}{\numberline {49}{\ignorespaces Szablon \texttt {rating\_list.html}}}{75}{lstlisting.49}%
\contentsline {lstlisting}{\numberline {50}{\ignorespaces Fragment \texttt {product\_detail.html}}}{75}{lstlisting.50}%
\contentsline {lstlisting}{\numberline {51}{\ignorespaces Fragment \texttt {product\_detail.js}}}{76}{lstlisting.51}%
\contentsline {lstlisting}{\numberline {52}{\ignorespaces Model \texttt {Reaction}}}{77}{lstlisting.52}%
\contentsline {lstlisting}{\numberline {53}{\ignorespaces Widok \texttt {product\_like}}}{77}{lstlisting.53}%
\contentsline {lstlisting}{\numberline {54}{\ignorespaces Przycisk reakcji}}{79}{lstlisting.54}%
\contentsline {lstlisting}{\numberline {55}{\ignorespaces Skrypt \texttt {liked\_script.js}}}{79}{lstlisting.55}%
\contentsline {lstlisting}{\numberline {56}{\ignorespaces Endpoint dla widoku \texttt {product\_like}}}{80}{lstlisting.56}%
\contentsline {lstlisting}{\numberline {57}{\ignorespaces Model \texttt {Conversation}}}{81}{lstlisting.57}%
\contentsline {lstlisting}{\numberline {58}{\ignorespaces Model \texttt {Message}}}{81}{lstlisting.58}%
\contentsline {lstlisting}{\numberline {59}{\ignorespaces Model \texttt {Profile}}}{81}{lstlisting.59}%
\contentsline {lstlisting}{\numberline {60}{\ignorespaces Widok \texttt {MessagesListView}}}{82}{lstlisting.60}%
\contentsline {lstlisting}{\numberline {61}{\ignorespaces Funkcja \texttt {load\_messages}}}{82}{lstlisting.61}%
\contentsline {lstlisting}{\numberline {62}{\ignorespaces Funkcja \texttt {fetch\_new\_messages}}}{83}{lstlisting.62}%
\contentsline {lstlisting}{\numberline {63}{\ignorespaces Funkcja \texttt {send\_message}}}{83}{lstlisting.63}%
\contentsline {lstlisting}{\numberline {64}{\ignorespaces Szablon \texttt {messages\_list.html}}}{84}{lstlisting.64}%
\contentsline {lstlisting}{\numberline {65}{\ignorespaces Automatyczne ładowanie ostatnio otwartej konwersacji}}{84}{lstlisting.65}%
\contentsline {lstlisting}{\numberline {66}{\ignorespaces Obsługa zmiany konwersacji}}{85}{lstlisting.66}%
\contentsline {lstlisting}{\numberline {67}{\ignorespaces Funkcja \texttt {loadMessages}}}{85}{lstlisting.67}%
\contentsline {lstlisting}{\numberline {68}{\ignorespaces Funkcja \texttt {saveLastOpenedConversation}}}{86}{lstlisting.68}%
\contentsline {lstlisting}{\numberline {69}{\ignorespaces Funkcja \texttt {fetchNewMessages}}}{87}{lstlisting.69}%
\contentsline {lstlisting}{\numberline {70}{\ignorespaces Funkcje do zarządzania cyklicznym odpytywaniem}}{87}{lstlisting.70}%
\contentsline {lstlisting}{\numberline {71}{\ignorespaces Wysyłanie wiadomości}}{88}{lstlisting.71}%
