\contentsline {lstlisting}{\numberline {1}{\ignorespaces Model \texttt {User}}}{15}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces \texttt {UserRegisterView}}}{16}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces \texttt {UserLoginView}}}{17}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Widok \texttt {logout\_view}}}{18}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces \texttt {UserProfileView}}}{18}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Szablon \texttt {login.html}}}{21}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Szablon \texttt {register.html}}}{22}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Fragment szablonu \texttt {profile.html}}}{23}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Modal do edycji danych osobowych}}{24}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Funkcja \texttt {send\_registration_email}}}{25}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Metoda \texttt {get\_address}}}{27}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Walidacja formularza \texttt {UserAddressForm}}}{27}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces Obsługa poprawnego formularza w \texttt {UserAddressCreationView}}}{28}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces Metoda \texttt {get} w \texttt {AddressSelectionView}}}{29}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}{\ignorespaces Szablon \texttt {add\_address.html}}}{29}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}{\ignorespaces Szablon \texttt {address\_selection.html}}}{31}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}{\ignorespaces Skrypt \texttt {manage.address\_selection.js}}}{32}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}{\ignorespaces Konfiguracja formularza}}{35}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}{\ignorespaces Metoda walidacji \texttt {clean} w \texttt {PaymentMethod}}}{36}{lstlisting.19}%
\contentsline {lstlisting}{\numberline {20}{\ignorespaces \texttt {BlikCodeView}}}{37}{lstlisting.20}%
\contentsline {lstlisting}{\numberline {21}{\ignorespaces Szablon \texttt {payment.html}}}{39}{lstlisting.21}%
\contentsline {lstlisting}{\numberline {22}{\ignorespaces Szablon \texttt {blik\_payment.html}}}{40}{lstlisting.22}%
\contentsline {lstlisting}{\numberline {23}{\ignorespaces \texttt {HomePageView}}}{43}{lstlisting.23}%
\contentsline {lstlisting}{\numberline {24}{\ignorespaces Skrypt \texttt {home\_page.js}}}{45}{lstlisting.24}%
\contentsline {lstlisting}{\numberline {25}{\ignorespaces \texttt {AllProductsView}}}{46}{lstlisting.25}%
\contentsline {lstlisting}{\numberline {26}{\ignorespaces Szablon \texttt {all\_products.html}}}{47}{lstlisting.26}%
\contentsline {lstlisting}{\numberline {27}{\ignorespaces \texttt {ProductDetailView}}}{49}{lstlisting.27}%
\contentsline {lstlisting}{\numberline {28}{\ignorespaces Szablon \texttt {product\_detail.html}}}{51}{lstlisting.28}%
\contentsline {lstlisting}{\numberline {29}{\ignorespaces Skrypt \texttt {product\_detail.js}}}{52}{lstlisting.29}%
\contentsline {lstlisting}{\numberline {30}{\ignorespaces \texttt {ProductSearchView}}}{53}{lstlisting.30}%
\contentsline {lstlisting}{\numberline {31}{\ignorespaces Pasek wyszukiwania}}{55}{lstlisting.31}%
\contentsline {lstlisting}{\numberline {32}{\ignorespaces \texttt {FavoritesListView}}}{55}{lstlisting.32}%
\contentsline {lstlisting}{\numberline {33}{\ignorespaces Fragment szablonu \texttt {favorites.html}}}{57}{lstlisting.33}%
\contentsline {lstlisting}{\numberline {34}{\ignorespaces \texttt {CategoriesMixin}}}{59}{lstlisting.34}%
\contentsline {lstlisting}{\numberline {35}{\ignorespaces \texttt {CategoryProductsView}}}{61}{lstlisting.35}%
\contentsline {lstlisting}{\numberline {36}{\ignorespaces Metoda \texttt {get\_context\_data}}}{61}{lstlisting.36}%
\contentsline {lstlisting}{\numberline {37}{\ignorespaces Metoda \texttt {get\_queryset}}}{62}{lstlisting.37}%
\contentsline {lstlisting}{\numberline {38}{\ignorespaces Funkcja \texttt {register\_category\_visibility}}}{63}{lstlisting.38}%
\contentsline {lstlisting}{\numberline {39}{\ignorespaces Szablon \texttt {category\_products.html}}}{64}{lstlisting.39}%
\contentsline {lstlisting}{\numberline {40}{\ignorespaces Szablon \texttt {header\_categories.html}}}{65}{lstlisting.40}%
\contentsline {lstlisting}{\numberline {41}{\ignorespaces Fragment szablonu \texttt {left\_categories.html}}}{67}{lstlisting.41}%
\contentsline {lstlisting}{\numberline {42}{\ignorespaces Metoda \texttt {Cart.get\_total\_price()}}}{69}{lstlisting.42}%
\contentsline {lstlisting}{\numberline {43}{\ignorespaces Metoda \texttt {CartItem.get\_total\_price()}}}{70}{lstlisting.43}%
\contentsline {lstlisting}{\numberline {44}{\ignorespaces \texttt {CartDetailView}}}{70}{lstlisting.44}%
\contentsline {lstlisting}{\numberline {45}{\ignorespaces Metoda \texttt {get\_queryset()} w \texttt {CartDetailView}}}{71}{lstlisting.45}%
\contentsline {lstlisting}{\numberline {46}{\ignorespaces Metoda \texttt {get\_context\_data()} w \texttt {CartDetailView}}}{72}{lstlisting.46}%
\contentsline {lstlisting}{\numberline {47}{\ignorespaces \texttt {AddToCartView}}}{73}{lstlisting.47}%
\contentsline {lstlisting}{\numberline {48}{\ignorespaces \texttt {RemoveFromCartView}}}{74}{lstlisting.48}%
\contentsline {lstlisting}{\numberline {49}{\ignorespaces \texttt {UpdateCartItemView}}}{75}{lstlisting.49}%
\contentsline {lstlisting}{\numberline {50}{\ignorespaces Funkcja \texttt {getCookie}}}{77}{lstlisting.50}%
\contentsline {lstlisting}{\numberline {51}{\ignorespaces Funkcja \texttt {remove-from-cart}}}{78}{lstlisting.51}%
\contentsline {lstlisting}{\numberline {52}{\ignorespaces Funkcja \texttt {update-cart-item}}}{79}{lstlisting.52}%
\contentsline {lstlisting}{\numberline {53}{\ignorespaces Funkcja \texttt {add-to-cart}}}{80}{lstlisting.53}%
\contentsline {lstlisting}{\numberline {54}{\ignorespaces Funkcja \texttt {updateTotalAmount}}}{81}{lstlisting.54}%
\contentsline {lstlisting}{\numberline {55}{\ignorespaces Funkcja obsługująca \texttt {item-quantity}}}{81}{lstlisting.55}%
\contentsline {lstlisting}{\numberline {56}{\ignorespaces Metoda \texttt {post()}}}{83}{lstlisting.56}%
\contentsline {lstlisting}{\numberline {57}{\ignorespaces Metoda \texttt {get\_queryset()}}}{88}{lstlisting.57}%
\contentsline {lstlisting}{\numberline {58}{\ignorespaces Metoda \texttt {get\_context\_data()}}}{88}{lstlisting.58}%
\contentsline {lstlisting}{\numberline {59}{\ignorespaces Skrypt \texttt {order\_detail.js}}}{97}{lstlisting.59}%
\contentsline {lstlisting}{\numberline {60}{\ignorespaces \texttt {UserCategoryVisibility}}}{100}{lstlisting.60}%
\contentsline {lstlisting}{\numberline {61}{\ignorespaces Fragment \texttt {CategoryProductsView}}}{101}{lstlisting.61}%
\contentsline {lstlisting}{\numberline {62}{\ignorespaces Fragment \texttt {ProductDetailView}}}{102}{lstlisting.62}%
\contentsline {lstlisting}{\numberline {63}{\ignorespaces Model \texttt {UserProductVisibility}}}{103}{lstlisting.63}%
\contentsline {lstlisting}{\numberline {64}{\ignorespaces Fragment \texttt {ProductDetailView}}}{103}{lstlisting.64}%
\contentsline {lstlisting}{\numberline {65}{\ignorespaces Fragment \texttt {get_recommended_products}}}{105}{lstlisting.65}%
\contentsline {lstlisting}{\numberline {66}{\ignorespaces Model \texttt {RecommendedProducts}}}{106}{lstlisting.66}%
\contentsline {lstlisting}{\numberline {67}{\ignorespaces Model \texttt {UserRecommendedProductInteraction}}}{108}{lstlisting.67}%
\contentsline {lstlisting}{\numberline {68}{\ignorespaces Fragment \texttt {get_recommended_products}}}{108}{lstlisting.68}%
\contentsline {lstlisting}{\numberline {69}{\ignorespaces Metoda \texttt {can\_edit}}}{110}{lstlisting.69}%
\contentsline {lstlisting}{\numberline {70}{\ignorespaces Widok \texttt {rate\_product}}}{110}{lstlisting.70}%
\contentsline {lstlisting}{\numberline {71}{\ignorespaces Widok \texttt {get\_ratings\_html}}}{113}{lstlisting.71}%
\contentsline {lstlisting}{\numberline {72}{\ignorespaces Szablon \texttt {rating\_list.html}}}{113}{lstlisting.72}%
\contentsline {lstlisting}{\numberline {73}{\ignorespaces Fragment \texttt {product\_detail.html}}}{114}{lstlisting.73}%
\contentsline {lstlisting}{\numberline {74}{\ignorespaces Fragment \texttt {product\_detail.js}}}{115}{lstlisting.74}%
\contentsline {lstlisting}{\numberline {75}{\ignorespaces Model \texttt {Reaction}}}{118}{lstlisting.75}%
\contentsline {lstlisting}{\numberline {76}{\ignorespaces Fragment kodu: Pobieranie produktu}}{119}{lstlisting.76}%
\contentsline {lstlisting}{\numberline {77}{\ignorespaces Fragment kodu: Obsługa dla użytkowników zalogowanych}}{119}{lstlisting.77}%
\contentsline {lstlisting}{\numberline {78}{\ignorespaces Fragment kodu: Obsługa użytkowników niezalogowanych}}{120}{lstlisting.78}%
\contentsline {lstlisting}{\numberline {79}{\ignorespaces Fragment kodu: Obsługa żądań AJAX}}{121}{lstlisting.79}%
\contentsline {lstlisting}{\numberline {80}{\ignorespaces Fragment kodu: Przekierowanie w przypadku braku AJAX}}{122}{lstlisting.80}%
\contentsline {lstlisting}{\numberline {81}{\ignorespaces Przycisk reakcji w szablonie}}{122}{lstlisting.81}%
\contentsline {lstlisting}{\numberline {82}{\ignorespaces Skrypt \texttt {liked\_script.js}}}{123}{lstlisting.82}%
\contentsline {lstlisting}{\numberline {83}{\ignorespaces Model \texttt {Conversation}}}{125}{lstlisting.83}%
\contentsline {lstlisting}{\numberline {84}{\ignorespaces Model \texttt {Message}}}{125}{lstlisting.84}%
\contentsline {lstlisting}{\numberline {85}{\ignorespaces Model \texttt {Profile}}}{126}{lstlisting.85}%
\contentsline {lstlisting}{\numberline {86}{\ignorespaces \texttt {MessagesListView}}}{126}{lstlisting.86}%
\contentsline {lstlisting}{\numberline {87}{\ignorespaces Funkcja \texttt {load\_messages}}}{127}{lstlisting.87}%
\contentsline {lstlisting}{\numberline {88}{\ignorespaces Funkcja \texttt {fetch\_new\_messages}}}{128}{lstlisting.88}%
\contentsline {lstlisting}{\numberline {89}{\ignorespaces Funkcja \texttt {send\_message}}}{129}{lstlisting.89}%
\contentsline {lstlisting}{\numberline {90}{\ignorespaces Szablon \texttt {messages\_list.html}}}{129}{lstlisting.90}%
\contentsline {lstlisting}{\numberline {91}{\ignorespaces Automatyczne ładowanie ostatnio otwartej konwersacji}}{130}{lstlisting.91}%
\contentsline {lstlisting}{\numberline {92}{\ignorespaces Obsługa zmiany konwersacji}}{130}{lstlisting.92}%
\contentsline {lstlisting}{\numberline {93}{\ignorespaces Funkcja \texttt {loadMessages}}}{131}{lstlisting.93}%
\contentsline {lstlisting}{\numberline {94}{\ignorespaces Funkcja \texttt {saveLastOpenedConversation}}}{132}{lstlisting.94}%
\contentsline {lstlisting}{\numberline {95}{\ignorespaces Funkcja \texttt {fetchNewMessages}}}{133}{lstlisting.95}%
\contentsline {lstlisting}{\numberline {96}{\ignorespaces Funkcje do zarządzania cyklicznym odpytywaniem}}{134}{lstlisting.96}%
\contentsline {lstlisting}{\numberline {97}{\ignorespaces Wysyłanie wiadomości}}{134}{lstlisting.97}%
