\babel@toc {polish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Strona główna sklepu internetowego. \emph {Źródło: opracowanie własne.}}}{2}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Widok listy produktów. \emph {Źródło: opracowanie własne.}}}{3}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Widok listy kategorii na górnym pasku. \emph {Źródło: opracowanie własne.}}}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Widok listy kategorii podczas wyświetlania produktów. \emph {Źródło: opracowanie własne.}}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces Widok wyszukanych produktów dla podanego słowa kluczowego. \emph {Źródło: opracowanie własne.}}}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Miniatura produktu z aktywnym przyciskiem „Lubię to”. \emph {Źródło: opracowanie własne.}}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces Produkt z aktywnym przyciskiem „Lubię to”. \emph {Źródło: opracowanie własne.}}}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {8}{\ignorespaces Polubione produkty (zaznaczony przycisk wyświetlający polubione produkty). \emph {Źródło: opracowanie własne.}}}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {9}{\ignorespaces Widok szczegółowy produktu z polem wyboru ilości. \emph {Źródło: opracowanie własne.}}}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {10}{\ignorespaces Przycisk wyświetlający średnią ocenę i liczbę ocen. \emph {Źródło: opracowanie własne.}}}{11}{figure.caption.17}%
\contentsline {figure}{\numberline {11}{\ignorespaces Widok opinii o produkcie. \emph {Źródło: opracowanie własne.}}}{12}{figure.caption.19}%
\contentsline {figure}{\numberline {12}{\ignorespaces Informacja o braku opinii o produkcie. \emph {Źródło: opracowanie własne.}}}{12}{figure.caption.20}%
\contentsline {figure}{\numberline {13}{\ignorespaces Formularz rejestracji. \emph {Źródło: opracowanie własne.}}}{14}{figure.caption.22}%
\contentsline {figure}{\numberline {14}{\ignorespaces Błędny formularz rejestracji. \emph {Źródło: opracowanie własne.}}}{15}{figure.caption.24}%
\contentsline {figure}{\numberline {15}{\ignorespaces Formularz logowania użytkownika. \emph {Źródło: opracowanie własne.}}}{16}{figure.caption.27}%
\contentsline {figure}{\numberline {16}{\ignorespaces Błędny formularz logowania użytkownika. \emph {Źródło: opracowanie własne.}}}{16}{figure.caption.29}%
\contentsline {figure}{\numberline {17}{\ignorespaces Dodawanie produktu do koszyka z miniatury. \emph {Źródło: opracowanie własne.}}}{17}{figure.caption.31}%
\contentsline {figure}{\numberline {18}{\ignorespaces Dodawanie produktu do koszyka w szczegółach produktu. \emph {Źródło: opracowanie własne.}}}{18}{figure.caption.33}%
\contentsline {figure}{\numberline {19}{\ignorespaces Widok koszyka. \emph {Źródło: opracowanie własne.}}}{19}{figure.caption.40}%
\contentsline {figure}{\numberline {20}{\ignorespaces Widok wyboru adresu dostawy. \emph {Źródło: opracowanie własne.}}}{20}{figure.caption.42}%
\contentsline {figure}{\numberline {21}{\ignorespaces Formularz dodawania nowego adresu. \emph {Źródło: opracowanie własne.}}}{21}{figure.caption.44}%
\contentsline {figure}{\numberline {22}{\ignorespaces Dodanie adresu z poziomu zakładki "Profil". \emph {Źródło: opracowanie własne.}}}{22}{figure.caption.46}%
\contentsline {figure}{\numberline {23}{\ignorespaces Widok wyboru metody płatności. \emph {Źródło: opracowanie własne.}}}{23}{figure.caption.48}%
\contentsline {figure}{\numberline {24}{\ignorespaces Widok szczegółów zamówienia ze statusem "Utworzono". \emph {Źródło: opracowanie własne.}}}{24}{figure.caption.51}%
\contentsline {figure}{\numberline {25}{\ignorespaces Widok szczegółów zamówienia ze statusem "Zakończone". \emph {Źródło: opracowanie własne.}}}{25}{figure.caption.55}%
\contentsline {figure}{\numberline {26}{\ignorespaces Widok wiadomości w zakładce Profil. \emph {Źródło: opracowanie własne.}}}{27}{figure.caption.59}%
\contentsline {figure}{\numberline {27}{\ignorespaces Widok zamówień w zakładce Profil. \emph {Źródło: opracowanie własne.}}}{28}{figure.caption.63}%
\contentsline {figure}{\numberline {28}{\ignorespaces Widok Profil z danymi użytkownika i sekcjami edytowania. \emph {Źródło: opracowanie własne.}}}{29}{figure.caption.66}%
\contentsline {figure}{\numberline {29}{\ignorespaces Widok edycji danych podstawowych. \emph {Źródło: opracowanie własne.}}}{30}{figure.caption.69}%
\contentsline {figure}{\numberline {30}{\ignorespaces Widok edycji adresu email. \emph {Źródło: opracowanie własne.}}}{30}{figure.caption.70}%
\contentsline {figure}{\numberline {31}{\ignorespaces Widok edycji hasła. \emph {Źródło: opracowanie własne.}}}{31}{figure.caption.71}%
\contentsline {figure}{\numberline {32}{\ignorespaces Widok edycji opinii o produkcie. \emph {Źródło: opracowanie własne.}}}{31}{figure.caption.73}%
\contentsline {figure}{\numberline {33}{\ignorespaces Widok edycji opinii o produkcie. \emph {Źródło: opracowanie własne.}}}{32}{figure.caption.75}%
\contentsline {figure}{\numberline {34}{\ignorespaces Widok filtrowania i sortowania produktów. \emph {Źródło: opracowanie własne.}}}{33}{figure.caption.78}%
\contentsline {figure}{\numberline {35}{\ignorespaces Strona główna sklepu internetowego. \emph {Źródło: opracowanie własne.}}}{35}{figure.caption.81}%
\contentsline {figure}{\numberline {36}{\ignorespaces Przycisk rejestracji na stronie głównej \emph {Źródło: opracowanie własne.}}}{36}{figure.caption.83}%
\contentsline {figure}{\numberline {37}{\ignorespaces Uzupełniony formularz rejestracji \emph {Źródło: opracowanie własne.}}}{36}{figure.caption.84}%
\contentsline {figure}{\numberline {38}{\ignorespaces Formularz logowania \emph {Źródło: opracowanie własne.}}}{37}{figure.caption.86}%
\contentsline {figure}{\numberline {39}{\ignorespaces Wyniki wyszukiwania dla produktu „Słuchawki JBL T770NC BT”. \emph {Źródło: opracowanie własne.}}}{37}{figure.caption.88}%
\contentsline {figure}{\numberline {40}{\ignorespaces Szczegóły produktu „Słuchawki JBL T770NC BT” z opcją dodania do koszyka. \emph {Źródło: opracowanie własne.}}}{38}{figure.caption.90}%
\contentsline {figure}{\numberline {41}{\ignorespaces Koszyk z przyciskiem przejdź do do opcji dostawy. \emph {Źródło: opracowanie własne.}}}{38}{figure.caption.92}%
\contentsline {figure}{\numberline {42}{\ignorespaces Dodanie adresu dostawy do pierwszego zamówienia. \emph {Źródło: opracowanie własne.}}}{39}{figure.caption.93}%
\contentsline {figure}{\numberline {43}{\ignorespaces Widok szczegółów zamówienia. \emph {Źródło: opracowanie własne.}}}{39}{figure.caption.94}%
\contentsline {figure}{\numberline {44}{\ignorespaces Pasek postępu zamówienia - zamówienie utworzone. \emph {Źródło: opracowanie własne.}}}{40}{figure.caption.96}%
\contentsline {figure}{\numberline {45}{\ignorespaces Pasek postępu zamówienia - zamówienie zrealizowane. \emph {Źródło: opracowanie własne.}}}{41}{figure.caption.97}%
\contentsline {figure}{\numberline {46}{\ignorespaces Widok Profil z sekcjami danych użytkownika. \emph {Źródło: opracowanie własne.}}}{41}{figure.caption.99}%
\contentsline {figure}{\numberline {47}{\ignorespaces Formularz zmiany hasła w widoku Profil. \emph {Źródło: opracowanie własne.}}}{42}{figure.caption.101}%
\contentsline {figure}{\numberline {48}{\ignorespaces Komunikat o pomyślnej zmianie hasła. \emph {Źródło: opracowanie własne.}}}{43}{figure.caption.105}%
